<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pics/icon.png" class="icon" sizes="98x98">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Portfolio</title>
</head>
  <body>
    <header>
      <nav>
        <div class="logo">
         <a href="#home"><h2> <span class="port">Port</span><span class="folio">Folio<b>.</b></span></h2></a>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  <section id="home">  
    <span class="hello"><b>Hello<span class="__">_</span></b></span>
    <h1 class="title_1">I am <span class="name_1"></span></h1>
    <img src="/pics/pfp.png" alt="pic" width="200px" height="270px" class="photo">
    <h3 class="work">I am a <span class="multiText"></span></h3>
    <p class="work_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sem at justo convallis, id dictum est dictum. <br>Aliquam in fermentum purus. Morbi malesuada velit vel sem blandit, vel iaculis lacus viverra.</p>
    
  </section> 

  <section id="about">
    
  </section>




  <script src="script.js"></script>
  </body>
</html>
